ADMIN_TOKEN='1234567890'
API_BAN_DOMAIN='api-adresse.data.gouv.fr'
API_PARTICULIER_DOMAIN='particulier-sandbox.api.gouv.fr'
API_PARTICULIER_KEY='test-token'
CLAVIS_URL='https://preprod-clavis.anah.fr/clavis/'
DEMO='true'
DEPARTEMENTS_ENABLED='*'
DISPLAY_DEMO_CREDENTIALS='false'
DOMAIN='anah-test.beta.gouv.fr'
EMAIL_CONTACT='admin@anah.beta.gouv.fr'
EMAIL_CONTACT_S='monprojet.auto@anah.fr'
EMAIL_SUPERVISION='admin@anah.beta.gouv.fr'
ENV_NAME='TEST'
MAILJET_API_KEY='changeme'
MAILJET_SECRET_KEY='changeme'
NEWRELIC_LICENSE='changeme'
OPAL_API_BASE_URI='changeme'
OPAL_TOKEN='changeme'
OS_API_KEY='changeme'
OS_AUTH_URL='changeme'
OS_CONTAINER='changeme'
OS_ENABLED='false'
OS_REGION='changeme'
OS_TENANT_NAME='changeme'
OS_USERNAME='changeme'
PAYMENTS_ENABLED='false'
POSTGRES_HOST='localhost'
POSTGRES_DATABASE='mpal_test'
POSTGRES_USERNAME='mpal'
POSTGRES_PASSWORD='mpal'
RESET_BUTTON_ENABLED='true'
ROD_ENABLED='true'
ROD_API_BASE_URI='https://anah-bouchon-rod.scalingo.io/api/v1/'
ROD_API_KEY='changeme'
SLACK_WEBHOOK_URL='changeme'
SLACK_CHANNEL='changeme'
USE_HTTPS='true'
WEBSITE_MAINTENANCE='false'
