ADMIN_TOKEN='changeme'
API_BAN_DOMAIN='api-adresse.data.gouv.fr'
API_PARTICULIER_DOMAIN='particulier-sandbox.api.gouv.fr'
API_PARTICULIER_KEY='test-token'
CLAVIS_URL='https://preprod-clavis.anah.fr/clavis/'
DEMO='true'
DEPARTEMENTS_ENABLED='25,88'
DISPLAY_DEMO_CREDENTIALS='false'
DOMAIN='anah-dev.beta.gouv.fr'
EMAIL_CONTACT='admin@anah.beta.gouv.fr'
EMAIL_SUPERVISION='admin@anah.beta.gouv.fr'
ENV_NAME='DEV'
MAILJET_API_KEY='changeme'
MAILJET_SECRET_KEY='changeme'
NEWRELIC_LICENSE='changeme'
OPAL_API_BASE_URI='changeme'
OPAL_TOKEN='changeme'
OS_API_KEY='changeme'
OS_AUTH_URL='changeme'
OS_CONTAINER='changeme'
OS_REGION='changeme'
OS_TENANT_NAME='changeme'
OS_USERNAME='changeme'
PAYMENTS_ENABLED='false'
POSTGRES_HOST='localhost'
POSTGRES_DATABASE='changeme'
POSTGRES_USERNAME='changeme'
POSTGRES_PASSWORD='changeme'
REDIS_HOST='localhost'
REDIS_PORT='6379'
ROD_ENABLED='false'
ROD_API_BASE_URI='https://anah-bouchon-rod.scalingo.io/api/v1/'
ROD_API_KEY='changeme'
SIDEKIQ_DISABLED='true'
SIDEKIQ_PASSWORD='changeme'
SIDEKIQ_USERNAME='changeme'
USE_HTTPS='true'
